mod_id=aileron
mod_version=1.0.0

minecraft_version=1.21
yarn_mappings=build.7
fabric_loader_version=0.15.11
fabric_version=0.100.4

yacl_version=3.5.0
modmenu_version=11.0.0
sodium_version=0.5.9

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true